# advanced yml file
name: igorw/composer-yaml
description: Tool to convert from composer.yml to composer.json.
require:
    symfony/console: '2.1.*'
    symfony/yaml: '2.1.*'
    composer/composer: dev-master
bin:
    - bin/composer-yaml
